# qlt-app

./: .gitignore  README.md  pom.xml
donations/: pom.xml
donations/res/layout/: donations__activity.xml
donations/res/values/: donations__strings.xml
donations/res/values-es-rES/: donations__strings.xml
donations/res/values-es-rMX/: donations__strings.xml
donations/res/values-fr/: donations__strings.xml
donations/res/values-hu/: donations__strings.xml
donations/res/values-vi-rVN/: donations__strings.xml
donations/src/org/donations/: DonationsActivity.java  DonationsConfiguration.java
qlt/: pom.xml  project.properties
qlt/res/layout/: helpmenu.xml  main.xml  qlmemorygenerator.xml  qltestactivity.xml  resultactivity.xml  scenariomainactivity.xml  timermainactivity.xml  userinputscenarioresults.xml
qlt/res/values/: strings.xml
qlt/src/main/java/jones/code/: AppExtender.java  GetRandomInstance.java  GlobalStuff.java  InputHandler.java  QLHelpActivity.java  QLPickupItemType.java  QLTActivity.java  ResultHolder.java
qlt/src/main/java/jones/code/scenario/: PickupItem.java  PickupItemsHandler.java  QLScenarioActivity.java  QLScenarioEndResultActivity.java  QLScenarioInputActivity.java  QLScenarioShowItemsActivity.java  ScenarioInformationHolder.java  ScenarioResult.java  ScenarioResultHolder.java
qlt/src/main/java/jones/code/timer/: QLTResultActivity.java  QLTTestActivity.java  QLTimer.java  QLTimerActivity.java  QLTimerTestHandler.java  TypeOfQLTimerTest.java
qlt/src/test/java/jones/code/: FullSuite.java  TestQLPickupItem.java  TestQLPickupItemsHandler.java  TestSuiteInputHandler.java  TestSuiteQLTimerHandler.java  TestSuiteTimerTest.java
